<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg)
    }

    .second-hand {
      background: red
    }

    .min-hand {
      background: blue;
    }
  </style>

  <script>
    (function showTime() {

      const sec = document.querySelector('.second-hand')
      const min = document.querySelector('.min-hand')
      const hour = document.querySelector('.hour-hand')

      function setClock() {
        const data = new Date()

        let secondDeg = data.getSeconds() * 6 + 90 // 360/6
        let minDeg = data.getMinutes() * 6 + data.getSeconds() * 6 / 60 + 90
        let hourDeg = data.getHours() * 30 + data.getMinutes() * 30 / 60 + 90  // 360/12

        sec.style.transform = `rotate(${secondDeg}deg)`
        min.style.transform = `rotate(${minDeg}deg)`
        hour.style.transform = `rotate(${hourDeg}deg)`


      }
      function animationHandler() {
        setClock()
        window.requestAnimationFrame(animationHandler)
      }
      setClock() // set the initial time
      // setInterval(setClock, 1000) //設定間格 持續執行(持續動作)，不要連續執行
      // setTimeout(timeoutHandler,1000) //每做一次執行一次，可連續執行，設定時間太少10，依照電腦頻率負荷
      window.requestAnimationFrame(animationHandler) //處理畫面更新的 setTimeout()
      //https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame

    })()

  </script>
</body>

</html>